<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/7fe31e43d915d5ecfc475ec9b2ae311d?family=Dirtgrub+Graffiti"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css" media="screen, print">
      @font-face {
        font-family: "Dirtgrub Graffiti";
        src: url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.eot");
        src: url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.eot?#iefix")
            format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.woff")
            format("woff"),
          url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.ttf")
            format("truetype"),
          url("//db.onlinewebfonts.com/t/7fe31e43d915d5ecfc475ec9b2ae311d.svg#DirtgrubGraffiti")
            format("svg");
      } ;
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="js-page">
      <include src="./partials/header.html"></include>
      <include src="./partials/main.html"></include>
      <include src="./partials/games.html"></include>
      <include src="./partials/footer.html"></include>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
