.project {
  position: relative;
  background-color: $colorSecundary;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  &-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 500px 500px 500px 30px 500px 500px;
    row-gap: 30px;
    margin: 30px 0px;
    @media all and (min-width: 768px) {
      gap: 40px;
      grid-template-columns: 130px 130px 130px;
      grid-template-rows: 50px 500px 500px 50px 500px;
    }
    @media all and (min-width: 1200px) {
      grid-template-columns: 130px 130px 130px 130px 130px 130px;
      grid-template-rows: 50px 500px 50px 500px;
    }
    &__title {
      font-size: $textTitleMin;
      line-height: 1.25;
      grid-column: 1 / 7;
      @media all and (min-width: 768px) {
        font-size: $textTitleMed;
        line-height: 1.73;
      }
      @media all and (min-width: 1200px) {
        font-size: $textTitleMax;
        line-height: 1.41;
      }
    }
    &__article {
      background-color: $colorSecundary2;
      grid-column: 1 / 7;
      height: 457px;
      width: 260px;
      margin: auto;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &.item1 {
        @media all and (min-width: 768px) {
          grid-column: 1 / 2;
        }
        @media all and (min-width: 1200px) {
          grid-column: 1 / 3;
        }
      }
      &.item2 {
        @media all and (min-width: 768px) {
          grid-column: 3/ 4;
        }
        @media all and (min-width: 1200px) {
          grid-column: 3 / 5;
        }
      }
      &.item3 {
        @media all and (min-width: 768px) {
          grid-column: 2 / 3;
        }
        @media all and (min-width: 1200px) {
          grid-column: 5 / 7;
        }
      }
      &.item4 {
        @media all and (min-width: 768px) {
          grid-column: 1 / 2;
        }
        @media all and (min-width: 1200px) {
          grid-column: 2 / 4;
        }
      }
      &.item5 {
        @media all and (min-width: 768px) {
          grid-column: 3 / 4;
        }
        @media all and (min-width: 1200px) {
          grid-column: 4 / 6;
        }
      }
      .img-wrapper {
        width: 220px;
        height: 150px;
        background-color: white;
        border-radius: 20px;
      }
      &--img {
        border-radius: 20px;
        width: 220px;
        max-height: 150px;
      }
      &--title {
        text-decoration: none;
        color: $colorCart;
        font-size: 1.5rem;
        line-height: 1.25;
        margin-top: 10px;
      }
      &--text {
        font-size: $textBasicMed;
        line-height: 1.5;
        color: $colorHover;
        margin: 0 10px;
        text-align: center;
      }
      &--btn {
        margin: 10px 0;
      }
    }
  }
}
.project-btn {
  text-decoration: none;
  padding: 4px 25px;
  outline: none;
  border: none;
  border-radius: 25px;
  background-color: $colorCart;
  font-size: 1.125rem;
  &:hover {
    @media all and (min-width: 1200px) {
      background-color: $colorHover;
    }
  }
}
